# luanvan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: ApiClient.java  FoodApiService.java  FoodDataCentralService.java
app/src/main/java/com/example/project/Database/: PasswordHasher.java
app/src/main/java/com/example/project/activity/: AdminActivity.java  AlarmActivity.java  AlarmReceiver.java  CaloriesChart.java  ChangePasswordActivity.java  ContactDoctorActivity.java  ControlCaloriesActivity.java  ControlWaterActivity.java  DetailAlarmActivity.java  DetailProductActivity.java  DishActivity.java  DishDetailActivity.java  DistanceTrackingActivity.java  ExerciseTimerActivity.java  FoodNutritionActivity.java  IngredientActivity.java  IngredientDetailActivity.java  LikedDishActivity.java  LoginActivity.java  MainActivity.java  MealAlarmActivity.java  MedicationNotesApp.java  MentalHealthTrackingActivity.java  NotificationActivity.java  NotificationReceiver.java  PrescriptionManagementActivity.java  ProductActivity.java  RegisterActivity.java  ReminderReceiver.java  ReportActivity.java  ScanBarcodeActivity.java  SleepActivity.java  SleepReportActivity.java  SleepTrackerActivity.java  SleeptrackingActivity.java  SplashActivity.java  SuggestionActivity.java  SuggestionResult.java  UserActivity.java  WaterChartActivity.java
app/src/main/java/com/example/project/activity/basicinfo/: AgeHeightWeightActivity.java  CurrenthealthActivity.java  ExerciseFrequentActivity.java  FinishActivity.java  GenderActivity.java  MedicalHistoryActivity.java  TargetActivity.java
app/src/main/java/com/example/project/adapter/: AlarmAdapter.java  DishAdapter.java  ExerciseAdapter.java  IngredientAdapter.java  LikedDishAdapter.java  MedicationAdapter.java  PlanAdapter.java  ProductAdapter.java  SideEffectAdapter.java  SleepDataAdapter.java  SleepHistoryAdapter.java  SuggestionAdapter.java  UserAdapter.java
app/src/main/java/com/example/project/dao/: AccountDAO.java  BaseDAO.java  UserDAO.java
app/src/main/java/com/example/project/fragment/: AccountAdminFragment.java  ContactFragment.java  HealthFragment.java  HomeFragment.java  ManageAdminFragment.java  ManageFragment.java  NotificationFragment.java  plansFragment.java
app/src/main/java/com/example/project/model/: Account.java  Alarm.java  Dish.java  DistanceRecord.java  Exercise.java  FoodProduct.java  FoodResponse.java  HealthData.java  Ingredient.java  MealAlarm.java  Medication.java  Plan.java  Product.java  Recipe.java  SideEffect.java  SleepData.java  User.java
app/src/main/res/drawable/: button_background.xml  custom_edit_text.xml  edit_text_black_background.xml  edit_text_green_background.xml  search_view_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_age_height_weight.xml  activity_alarm.xml  activity_calories_chart.xml  activity_change_password.xml  activity_contact_doctor.xml  activity_control_calories.xml  activity_control_water.xml  activity_currenthealth.xml  activity_detail_alarm.xml  activity_detail_product.xml  activity_dish.xml  activity_dish_detail.xml  activity_distance_tracking.xml  activity_exercise_frequent.xml  activity_exercise_timer.xml  activity_finish.xml  activity_food_nutrition.xml  activity_gender.xml  activity_ingredient.xml  activity_ingredient_detail.xml  activity_liked_dish.xml  activity_login.xml  activity_main.xml  activity_meal_alarm.xml  activity_medical_history.xml  activity_medication_notes_app.xml  activity_mental_health_tracking.xml  activity_notification.xml  activity_prescription_management.xml  activity_product.xml  activity_register.xml  activity_report.xml  activity_scan_barcode.xml  activity_sleep.xml  activity_sleep_report.xml  activity_sleep_tracker.xml  activity_sleeptracking.xml  activity_splash.xml  activity_suggestion.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
