<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="@dimen/linearMargin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imvLoginLogo"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="130dp"
                    android:layout_marginBottom="20dp"
                    android:text="Đăng Nhập"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_green_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:hint="Nhập email"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColorHint="@color/gray_word" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/edit_text_green_background"
                    app:errorEnabled="true"
                    app:passwordToggleDrawable="@drawable/show_password"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Password"
                        android:paddingBottom="5dp"
                        android:inputType="textPassword"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:textColorHint="@color/gray_word"
                        android:minHeight="48dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txvQuenMK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Quên mật khẩu?"
                    android:textColor="@color/green_main" />

                <Button
                    android:id="@+id/btnDangNhap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@color/green_main"
                    android:text="Đăng nhập"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:gravity="top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chưa có tài khoản?"
                        android:textColor="@color/gray_word" />

                    <TextView
                        android:id="@+id/txvDangKy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Đăng ký"
                        android:textColor="@color/green_main" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
