<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/bg_dialog"
    android:gravity="center">

    <Button
        android:id="@+id/btn_back_change_pass"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:fontFamily="sans-serif"
        android:text="Đổi mật khẩu"
        android:textColor="#3C3C3E"
        android:textStyle="bold"
        android:layout_gravity="left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edtOldPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Nhập mật khẩu cũ"
        android:background="@drawable/edit_text_green_background" />

    <EditText
        android:id="@+id/edtNewPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Nhập mật khẩu mới"
        android:background="@drawable/edit_text_green_background" />

    <EditText
        android:id="@+id/edtConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập lại mật khẩu mới"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_green_background" />

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Đổi mật khẩu"
        android:textSize="16dp"
        android:textColor="@color/white" />
</LinearLayout>
