<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nhập tác dụng phụ -->
    <EditText
        android:id="@+id/edtSideEffect"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:background="@drawable/edit_text_background"
        android:hint="Nhập tác dụng phụ"
        android:inputType="text" />

</LinearLayout>
