<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:hint="Tên người dùng:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etUserEmail"
        android:layout_width="match_parent"
        android:background="@drawable/edit_text_background"
        android:layout_height="wrap_content"
        android:hint="Email:"
        android:inputType="textEmailAddress" />

</LinearLayout>
