<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nút thêm kế hoạch -->
    <Button
        android:id="@+id/btn_add_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm kế hoạch"
        android:layout_gravity="end"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView hiển thị danh sách kế hoạch -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_plans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
