<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/startSleepTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian ngủ:"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/wakeUpTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian thức:"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/sleepQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chất lượng giấc ngủ:"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/awakenings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lần thức trong đêm:"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/sleepCycles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chu kỳ giấc ngủ:"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <!-- LineChart for sleep data visualization -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/sleepChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</LinearLayout>