<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- User Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUserName_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên người dùng:"
                android:layout_marginRight="15dp"
                android:textColor="@color/green_main"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên người dùng"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"/>
        </LinearLayout>

        <!-- User Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvUserEmail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:layout_marginEnd="15dp"
                android:textColor="@color/green_main"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"/>
        </LinearLayout>

        <!-- User Role -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/tvUserRole_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role:"
                android:layout_marginEnd="15dp"
                android:textColor="@color/green_main"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvUserRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User/admin"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"/>
        </LinearLayout>

        <!-- Buttons for deleting and editing user -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnDeleteUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginLeft="280dp"
                android:src="@drawable/ic_delete"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
